Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UncerTolve-GP
Bundle-SymbolicName: no.simula.se.uncertainty.evolution.gp;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.uml2.uml;bundle-version="5.1.2",
 org.eclipse.ocl.ecore;bundle-version="3.6.0",
 org.eclipse.ocl.uml;bundle-version="5.2.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.uml2.uml.resources;bundle-version="5.1.0",
 org.junit;bundle-version="4.12.0"
Bundle-Vendor: Man Zhang
Export-Package: com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.internal.bind.util,
 com.google.gson.reflect,
 com.google.gson.stream,
 no.simula.se.testing.utility,
 no.simula.se.testing.utility.belief,
 no.simula.se.uncertainty.evolution.cs,
 no.simula.se.uncertainty.evolution.domain,
 no.simula.se.uncertainty.evolution.rules,
 no.simula.se.uncertainty.evolution.rules.action,
 no.simula.se.uncertainty.evolution.rules.condition,
 no.simula.se.uncertainty.evolution.solution,
 no.simula.se.uncertainty.evolution.util,
 oclastview,
 oclastview.views,
 oclastview.visitors,
 oclastview.visitors.arithSimp,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 util
